{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSPullMateContext": "Server=your server;Database=your database;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
